/****************************************************************************
** Meta object code from reading C++ file 'ui.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "ui.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ui.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_PacketCaptureUI_t {
    QByteArrayData data[15];
    char stringdata0[241];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PacketCaptureUI_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PacketCaptureUI_t qt_meta_stringdata_PacketCaptureUI = {
    {
QT_MOC_LITERAL(0, 0, 15), // "PacketCaptureUI"
QT_MOC_LITERAL(1, 16, 17), // "updatePacketTable"
QT_MOC_LITERAL(2, 34, 0), // ""
QT_MOC_LITERAL(3, 35, 10), // "PacketInfo"
QT_MOC_LITERAL(4, 46, 4), // "info"
QT_MOC_LITERAL(5, 51, 13), // "toggleCapture"
QT_MOC_LITERAL(6, 65, 16), // "securitySettings"
QT_MOC_LITERAL(7, 82, 20), // "notificationSettings"
QT_MOC_LITERAL(8, 103, 15), // "sendEmailPrompt"
QT_MOC_LITERAL(9, 119, 24), // "populateProtocolComboBox"
QT_MOC_LITERAL(10, 144, 27), // "populateApplicationComboBox"
QT_MOC_LITERAL(11, 172, 14), // "validateInputs"
QT_MOC_LITERAL(12, 187, 18), // "setupPacketCapture"
QT_MOC_LITERAL(13, 206, 28), // "onApplicationComboBoxChanged"
QT_MOC_LITERAL(14, 235, 5) // "index"

    },
    "PacketCaptureUI\0updatePacketTable\0\0"
    "PacketInfo\0info\0toggleCapture\0"
    "securitySettings\0notificationSettings\0"
    "sendEmailPrompt\0populateProtocolComboBox\0"
    "populateApplicationComboBox\0validateInputs\0"
    "setupPacketCapture\0onApplicationComboBoxChanged\0"
    "index"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PacketCaptureUI[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   64,    2, 0x0a /* Public */,
       5,    0,   67,    2, 0x08 /* Private */,
       6,    0,   68,    2, 0x08 /* Private */,
       7,    0,   69,    2, 0x08 /* Private */,
       8,    0,   70,    2, 0x08 /* Private */,
       9,    0,   71,    2, 0x08 /* Private */,
      10,    0,   72,    2, 0x08 /* Private */,
      11,    0,   73,    2, 0x08 /* Private */,
      12,    0,   74,    2, 0x08 /* Private */,
      13,    1,   75,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,   14,

       0        // eod
};

void PacketCaptureUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PacketCaptureUI *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->updatePacketTable((*reinterpret_cast< const PacketInfo(*)>(_a[1]))); break;
        case 1: _t->toggleCapture(); break;
        case 2: _t->securitySettings(); break;
        case 3: _t->notificationSettings(); break;
        case 4: _t->sendEmailPrompt(); break;
        case 5: _t->populateProtocolComboBox(); break;
        case 6: _t->populateApplicationComboBox(); break;
        case 7: _t->validateInputs(); break;
        case 8: _t->setupPacketCapture(); break;
        case 9: _t->onApplicationComboBoxChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject PacketCaptureUI::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_PacketCaptureUI.data,
    qt_meta_data_PacketCaptureUI,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PacketCaptureUI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PacketCaptureUI::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PacketCaptureUI.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int PacketCaptureUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
